<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CH.CleanArchitecture.Core.Application.Api.Client\CH.CleanArchitecture.Core.Application.Api.Client.csproj" />
	  <ProjectReference Include="..\CH.CleanArchitecture.Core.Application\CH.CleanArchitecture.Core.Application.csproj" />
	</ItemGroup>

</Project>
