<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CH.CleanArchitecture.Core.Application.Authentication.Abstractions\CH.CleanArchitecture.Core.Application.Authentication.Abstractions.csproj" />
	</ItemGroup>

</Project>
