# CH.CleanArchitectureBlazor

./: .editorconfig  CH.CleanArchitecture.sln  Directory.Packages.props  README.md  azure-pipelines.yml
Source/: Directory.Packages.props  Dockerfile
Source/CH.CleanArchitecture.Common/: CH.CleanArchitecture.Common.csproj
Source/CH.CleanArchitecture.Common/Enumerations/: ResourceType.cs
Source/CH.CleanArchitecture.Common/Extensions/: DoubleExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/CH.CleanArchitecture.Common/Helpers/: CurrencyHelper.cs  MathHelper.cs
Source/CH.CleanArchitecture.Common/Options/: QueryOptions.cs
Source/CH.CleanArchitecture.Common/Results/: CommonResultErrors.cs  Result.cs
Source/CH.CleanArchitecture.Resources/: CH.CleanArchitecture.Resources.csproj  ResourceKeys.cs  ResourceKeys.tt  SharedResources.Designer.cs  SharedResources.el.resx  SharedResources.en.resx  SharedResources.resx
Source/Core/CH.CleanArchitecture.Core.Application/: CH.CleanArchitecture.Core.Application.csproj  IIdentityContext.cs  IdentityContext.cs  IdentityProvider.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Client/: ApiResponseExtensions.cs  HttpApiClient.cs  HttpMethods.cs  IApiClient.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Client/Attributes/: ApiRouteAttribute.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Client/Models/: ApiBinaryResponse.cs  ApiErrorDTO.cs  ApiResponse.cs  ApiResponsePayload.cs  Unit.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Client/Requests/: IApiRequest.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Server/: CH.CleanArchitecture.Core.Application.Api.Server.csproj
Source/Core/CH.CleanArchitecture.Core.Application.Api.Server/Controllers/: BaseController.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Server/Extensions/: ApplicationBuilderExtensions.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Server/Helpers/: ApiResponseHelper.cs  ResultErrorHttpMapper.cs
Source/Core/CH.CleanArchitecture.Core.Application.Api.Server/Middleware/: IdentityContextMiddleware.cs
Source/Core/CH.CleanArchitecture.Core.Application.Authentication/: ApplicationClaimTypes.cs  AuthenticationStateService.cs  CH.CleanArchitecture.Core.Application.Authentication.csproj  ISigningKeyProvider.cs  IdentityContext.cs
Source/Core/CH.CleanArchitecture.Core.Application.Authentication.Abstractions/: ClaimData.cs  IAccessTokenService.cs  IAuthenticationStateService.cs  IIdentityContext.cs  TokenResult.cs
Source/Core/CH.CleanArchitecture.Core.Application.Authentication/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Source/Core/CH.CleanArchitecture.Core.Application/Authentication/: IdentityContext.cs  SignInMethod.cs
Source/Core/CH.CleanArchitecture.Core.Application/Authorization/: OperationsStatics.cs
Source/Core/CH.CleanArchitecture.Core.Domain/: CH.CleanArchitecture.Core.Domain.csproj
Source/Core/CH.CleanArchitecture.Core.Domain/User/: User.cs  (+1 more)
Source/Infrastructure/CH.CleanArchitecture.Infrastructure/: CH.CleanArchitecture.Infrastructure.csproj  ConfigurationBuilderHelper.cs  OptionsHelper.cs  ServiceBusBuilder.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Auditing/: CH.CleanArchitecture.Infrastructure.Auditing.csproj
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Resources/: ResourceKeys.cs  SharedResources.Designer.cs  SharedResources.resx
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.ServiceBus/: CH.CleanArchitecture.Infrastructure.ServiceBus.csproj  InMemoryMessageResponseTracker.cs  JsonMessageSerializer.cs  MessageRegistry.cs  ServiceBus.cs  ServiceBusNaming.cs  TopicNameHelper.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.ServiceBus.Abstractions/: CH.CleanArchitecture.Infrastructure.ServiceBus.Abstractions.csproj  IMessageBrokerManager.cs  IMessageSerializer.cs  IServiceBusNaming.cs  ITopicNameFormatter.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.ServiceBus.Azure/: AzureServiceBusManager.cs  AzureServiceBusMessageDispatcher.cs  AzureServiceBusResponseListener.cs  AzureServiceBusTopicListener.cs  CH.CleanArchitecture.Infrastructure.ServiceBus.Azure.csproj  PluginProcessor.cs  PluginReceiver.cs  PluginSender.cs  PluginSessionProcessor.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.ServiceBus.RabbitMQ/: CH.CleanArchitecture.Infrastructure.ServiceBus.RabbitMQ.csproj  RabbitMQConnectionManager.cs  RabbitMQManager.cs  RabbitMQMessageDispatcher.cs  RabbitMQResponseListener.cs  RabbitMQTopicListener.cs
Source/Infrastructure/CH.CleanArchitecture.Infrastructure.Shared/: CH.CleanArchitecture.Infrastructure.Shared.csproj
Source/Presentation/CH.CleanArchitecture.Presentation.EmailTemplates/: BlazorHtmlRenderer.cs  CH.CleanArchitecture.Presentation.EmailTemplates.csproj  EmailViewModelBuilder.cs  EmailViewModelService.cs  _Imports.razor
Source/Presentation/CH.CleanArchitecture.Presentation.Framework/: CH.CleanArchitecture.Presentation.Framework.csproj  WebFrameworkConstants.cs  _Imports.razor
Source/Presentation/CH.CleanArchitecture.Presentation.WebApp/: App.razor  CH.CleanArchitecture.Presentation.WebApp.csproj  IdentityContext.cs  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
Tests/CH.CleanArchitecture.Core.Tests/: CH.CleanArchitecture.Core.Tests.csproj
Tests/CH.CleanArchitecture.Core.Tests/Domain/: OrderTests.cs
Tests/CH.CleanArchitecture.Infrastructure.Tests/: AuditingTests.cs  CH.CleanArchitecture.Infrastructure.Tests.csproj  DataEntityRepositoryTests.cs  EventStoreTests.cs
Tests/CH.CleanArchitecture.Tests/: CH.CleanArchitecture.Tests.csproj  DbInitializer.cs  TestBase.cs
Tests/CH.CleanArchitecture.Tests/Mocks/: MockAuthorizationService.cs  MockFileSystem.cs  MockIdentityContext.cs  MockIdentityProvider.cs  MockResourceStore.cs  MockServiceBus.cs
(+376 files in other folders)
