<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="CH.Data.Abstractions" />
    <PackageReference Include="CH.Messaging.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CH.CleanArchitecture.Common\CH.CleanArchitecture.Common.csproj" />
    <ProjectReference Include="..\..\CH.CleanArchitecture.Resources\CH.CleanArchitecture.Resources.csproj" />
    <ProjectReference Include="..\CH.CleanArchitecture.Core.Application.Authentication\CH.CleanArchitecture.Core.Application.Authentication.csproj" />
    <ProjectReference Include="..\CH.CleanArchitecture.Core.Domain\CH.CleanArchitecture.Core.Domain.csproj" />
  </ItemGroup>

</Project>
