<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.CleanArchitecture.Infrastructure.ServiceBus.Abstractions\CH.CleanArchitecture.Infrastructure.ServiceBus.Abstractions.csproj" />
    <ProjectReference Include="..\CH.CleanArchitecture.Infrastructure.ServiceBus.Azure\CH.CleanArchitecture.Infrastructure.ServiceBus.Azure.csproj" />
    <ProjectReference Include="..\CH.CleanArchitecture.Infrastructure.ServiceBus.RabbitMQ\CH.CleanArchitecture.Infrastructure.ServiceBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
